upstream gc.search {
	server 127.0.0.1:82;
}
upstream gc.product {
	server 127.0.0.1:83;
}
upstream gc.product.detail {
	server 127.0.0.1:85;
}
upstream gc.www {
	server 127.0.0.1:84;
}

upstream gc.company {
	server 127.0.0.1:86;
}

upstream gc.cominfo {
	server 127.0.0.1:87;
}