server {
	listen 82;
	server_name company.gongchang.net product.gongchang.net www.gongchang.com www.gongchang.net;
	index index.php index.html index.htm;
	root /data/cap/ansgit/gc.search/public/;

	location / {
    	if (!-f $request_filename) {
      		rewrite ^/(.*)$ /index.php?_url=/$1;
    	}
  	}

  	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;                                                                                                                     
        fastcgi_index index.php;
        include fastcgi_params;
    }
}