# company.gongchang.com

server {
	listen 80;
	server_name company.gongchang.net;


	location / {
	    # 企业详情页
		if ($request_uri ~* /(p-.*/\d+_.*)) {
            proxy_pass http://gc.cominfo;
            break;
        }
	    proxy_pass http://gc.company;
	}
}