#企业库前台
server {
	listen 80;
	server_name company.gongchang.net;

	location ~* /info/([0-9]+)_([0-9a-z]+)/ {
        proxy_pass http://company.default;
    }
    location ~* /(p-([0-9]+)/([0-9]+)_([0-9a-z]+))/ {
        proxy_pass http://company.detail;
    }
    location ~* /sc(.*) {
        proxy_pass http://company.search;
    }
    location / {
    	 proxy_pass http://company.default;
    }
}