#企业库前台
server {
	listen 80;
	server_name company.gongchang.net;

	location ~* /info/([0-9]+)_([0-9a-z]+)/ {
        proxy_pass http://company.gc.com;
    }
    location ~* /(p-([0-9]+)/([0-9]+)_([0-9a-z]+))/ {
        proxy_pass http://detail.company.gc.com;
    }
    location ~* /sc(.*) {
        proxy_pass http://search.company.gc.com;
    }
    location / {
    	 proxy_pass http://company.gc.com;
    }
}