#产品库前台
server {
	listen 80;
	server_name product.gongchang.net;

	location ~* ^/sp(.*)$ {
          proxy_pass http://search.product.gc.com;
    }

	location / {
		if ($request_uri ~* "^/c([0-9]+)/cnc([0-9]+).html") {
            proxy_pass http://gc.product.detail;
            break;
	    }
	    if ($request_uri ~* "^/s([0-9]+)/cns([0-9]+).html") {
	            proxy_pass http://gc.product.detail;
	            break;
	    }                

		if ($request_uri ~* /(sc.*|sp.*)) {
	        proxy_pass http://gc.search;
	        break;
	    }
	    proxy_pass http://gc.product;
	}
}