#产品库前台
server {
	listen 80;
	server_name product.gongchang.net;
	location / {
		if ($request_uri ~* /(sc.*|sp.*)) {
	        proxy_pass http://gc.search;
	        break;
	    }
	    proxy_pass http://gc.product;
	}
}