server {                                                                                                                                                           
    listen 80;
    server_name *.wanglu.net;
    location ~* ^/admin* {
        proxy_pass http://gc.supsite.work;
    }
    location / {
        proxy_pass http://gc.supsite;
    }
}