#www.gongchang.com域名下
server {
	listen 80;
	server_name www.gongchang.com www.gongchang.net;
	location / {
		if ($request_uri ~* /gongsi/(.*).html) {
	        proxy_pass http://gc.search;
	        break;
	    }
	    if ($request_uri ~* /chanpin/(.*).html) {
	    	proxy_pass http://gc.search;
	    	break;
	    }
	    proxy_pass http://gc.www;
	}
}