#国际站产品搜索，产品采购，产品详情
server {
	listen 80;
	server_name product.forbuyers.com product.buyer.forbuyers.com product.search.forbuyers.com www.forbuyers.com;
	index index.php index.html index.htm;
	root /data/cap/ansgit/gc.forbuyers.www/public/;

	location / {
		if (!-f $request_filename) {
			rewrite ^/(.*)$ /index.php?_url=/$1;
		}
	}

	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;                                                                                                                     
        fastcgi_index index.php;
        include fastcgi_params;
    }
}