upstream company.default {
	server 192.168.8.165:8000;
}
upstream company.detail {
	server 192.168.8.165:81;
}
upstream company.search {
	server 192.168.8.165:82;
}
upstream gc.search {
	server 192.168.8.165:82;
}
upstream gc.product {
	server 192.168.8.165:83;
}