server {
	listen 8888;
	index index.php index.html index.htm;
	root /data/cap/ansgit/axure/;

	location / {
  	}

  	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}