#安装个ecms7.2调研下功能
server {
	listen 80;
	server_name ecms7.2.test;
	index index.php index.html index.htm;
	root /data/cap/package/ecms7.2/;

	location / {
  	}

  	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}