server {
	listen 80;
	server_name op.manage.gongchang.net;
	index index.php index.html index.htm;
	root /data/cap/ansgit/gc.manage.operator/public;

	location / {
		if (!-f $request_filename) {
			rewrite ^/(.*)$ /index.php?_url=/$1;
		}
	}

	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;                                                                                                                     
        fastcgi_index index.php;
        include fastcgi_params;
    }
}