server {
    listen 80;
    server_name *.wanglu.net;
    index index.php;
    root  /data/cap/supsite/gc.supsite/public/;
    location / {
        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?_url=/$1 last;
        }
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    access_log  /home/nginx/logs/gc.supsite.log main;
}