server {
	listen 80;
	index index.php index.html index.htm;
	server_name data.api.xizhi.net;
	root /data/cap/ansgit/gc.xizhi/public/;

	location / {
		if (!-f $request_filename) {
			rewrite ^/(.*)$ /index.php?_url=/$1;
		}
	}

	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;                                                                                                                     
        fastcgi_index index.php;
        include fastcgi_params;
    }
}