server {
    listen 80;
    server_name sem.cn;
    index index.php index.html index.htm;
    root  /data/cap/ansgit/php/tianyunchong/tianyunchong.select/v3/seo/;
    location / {
    }
    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
