server {
    listen 80;
    server_name zhangben.test;
    index index.php index.html index.htm;
    root /data/cap/ansgit/zhangben/;
    location / {
    }
    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    access_log  /home/nginx/logs/work.test.log main;
}
