server {
        listen       80;
        server_name  cmdb.bk.com;
        root   /data/cap/github/bk-cmdb;
        #charset koi8-r;

         
        location / {
            index  index.php index.html index.htm;
            if (!-e $request_filename) {
               rewrite ^(.*)$ /index.php?s=$1 last;
               break;}
        }


    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    
      
        location ~ \.php$ {
            fastcgi_connect_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 32 32k;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }